log_format alogformat "$time_local $scheme://$host:$server_port$request_uri $user $bucket";
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl; # http2;
    listen [::]:443 ssl; # http2;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server_name <storage_hostname>;

    ssl_certificate     /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_session_tickets off;
# OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;

    root /var/www/html;

    gzip_static on;
    gzip_vary on;
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

    index index.html;

    location /upload {
            proxy_pass http://rhea:30081;
            client_max_body_size 50m;
    }

    error_log /var/log/nginx/storage_error.log;
    access_log /var/log/nginx/storage_access.log;
}